ja:
  activerecord:
    models:
      post: 投稿
      comment: コメント
    attributes:
      post:
        id: ID 
        title: タイトル 
        content: 本文
        created_at: 投稿日時
        updated_at: 更新日時
      comment:
        name: 名前
        content: コメント