# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: ff3d80175b3c6310889209511ddedc8ea4ba2830a5db38264bd2278f46f6b5288058b74dff45839f2fd9178a66c6c9cc755098a1abc5ccbeb428a956c61cda2e

test:
  secret_key_base: 22b80bf7c2982d642dabdefbf538a3c333bf637e4feff111aa80ff34010644ddb923e973c6aa0f6602d73ced0e4de1ea87e323f17d1ad7d07e8428c3e9963691

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
